apiVersion: v1
kind: Namespace
metadata:
  name: "stage-asia-hello-world-app-uat-test-stage-red" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hello-world-app"
    deploymentTarget: "hello-world-app-uat-test-stage-red"
    someLabel: some-value
