apiVersion: v1
kind: Namespace
metadata:
  name: "dev-eu-hello-world-functional-test-dev-green" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hello-world"
    deploymentTarget: "hello-world-functional-test-dev-green"
    someLabel: some-value
