apiVersion: v1
kind: Namespace
metadata:
  name: "stage-west-us-hello-world-uat-test-stage-gray" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hello-world"
    deploymentTarget: "hello-world-uat-test-stage-gray"
    someLabel: some-value
