apiVersion: v1
kind: Namespace
metadata:
  name: "dev-asia-hello-world-functional-test-dev-red" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hello-world"
    deploymentTarget: "hello-world-functional-test-dev-red"
    someLabel: some-value
