apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-red.kaizen-team.hello-world.hello-world-functional-test
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "dev-red"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-red.kaizen-team.hello-world.hello-world-functional-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-asia-hello-world-functional-test-dev-red"
  sourceRef:
    kind: GitRepository
    name: dev-red.kaizen-team.hello-world.hello-world-functional-test
  path: "./functional-test" 
  prune: true
