apiVersion: v1
kind: Namespace
metadata:
  name: "stage-eu-hello-world-uat-test-stage-green" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hello-world"
    deploymentTarget: "hello-world-uat-test-stage-green"
    someLabel: some-value
