apiVersion: v1
kind: ConfigMap
metadata:
  name: platform-config
  namespace: dev-asia-ct-functional-test-dev-red
data:
  CLUSTER_NAME: Factory Cluster
  DATABASE_URL: mysql://asia-host:3306/mysqlrty123
  ENVIRONMENT: Dev
  REGION: Asia
  SOME_COMMON_ENVIRONMENT_VARIABLE: "true"