apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-red.demo-team.control-tower.ct.functional-test
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/control-tower-gitops"
  ref:
    branch: "dev-red"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-red.demo-team.control-tower.ct.functional-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-asia-ct-functional-test-dev-red"
  sourceRef:
    kind: GitRepository
    name: dev-red.demo-team.control-tower.ct.functional-test
  path: "./functional-test" 
  prune: true
