apiVersion: v1
kind: Namespace
metadata:
  name: "dev-east-us-hw-functional-test-dev-green" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-functional-test-dev-green"
    someLabel: some-value
