apiVersion: v1
kind: Namespace
metadata:
  name: "dev-west-us-ct-functional-test-dev-green" 
  labels:
    environment: "dev"
    workspace: "demo-team"
    workload: "ct"
    deploymentTarget: "ct-functional-test-dev-green"
    someLabel: some-value
