apiVersion: v1
kind: Namespace
metadata:
  name: "stage-west-us-ct-uat-test-stage-gray" 
  labels:
    environment: "stage"
    workspace: "demo-team"
    workload: "ct"
    deploymentTarget: "ct-uat-test-stage-gray"
    someLabel: some-value
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: environment=stage          
