apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-gray.kaizen-team.hello-world.hello-world-app-functional-test-east-us
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "dev-gray"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-gray.kaizen-team.hello-world.hello-world-app-functional-test-east-us
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-east-us-hello-world-app-functional-test-dev-gray-east-us"
  sourceRef:
    kind: GitRepository
    name: dev-gray.kaizen-team.hello-world.hello-world-app-functional-test-east-us
  path: "./functional-test/east-us" 
  prune: true
