apiVersion: v1
kind: Namespace
metadata:
  name: "stage-asia-hw-uat-test-stage-red" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-uat-test-stage-red"
    someLabel: some-value
