apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-green.kaizen-team.hello-world.hw.hw-dev-green
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "dev-green"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-green.kaizen-team.hello-world.hw.hw-dev-green
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-eu-hw-dev-green"
  sourceRef:
    kind: GitRepository
    name: dev-green.kaizen-team.hello-world.hw.hw-dev-green
  path: "./functional-test" 
  prune: true
