apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev.demo-team.dm.tacos-burritos-ml-dev-functional-test
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/mlops-gitops-gitops"
  ref:
    branch: "dev"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev.demo-team.dm.tacos-burritos-ml-dev-functional-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-west-us-tacos-burritos-ml-dev"
  sourceRef:
    kind: GitRepository
    name: dev.demo-team.dm.tacos-burritos-ml-dev-functional-test
  path: "./tacos-burritos-ml" 
  prune: true
