apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: "hello-world-app-functional-test-dev-gray-eu"
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "dev-gray"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: "hello-world-app-functional-test-dev-gray-eu"
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-eu-hello-world-app-functional-test-dev-gray-eu"
  sourceRef:
    kind: GitRepository
    name: "hello-world-app-functional-test-dev-gray-eu"
  path: "./functional-test/eu" 
  prune: true
