apiVersion: v1
kind: Namespace
metadata:
  name: "dev-eu-hw-functional-test-dev-red" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-functional-test-dev-red"
    someLabel: some-value
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: environment=dev          
