apiVersion: v1
kind: Namespace
metadata:
  name: "stage-east-us-hello-world-app-uat-test-stage-gray" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hello-world-app"
    deploymentTarget: "hello-world-app-uat-test-stage-gray"
    someLabel: some-value
