apiVersion: v1
kind: Namespace
metadata:
  name: "dev-west-us-hw-functional-test-dev-gray-west-us" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-functional-test-dev-gray-west-us"
    someLabel: some-value
