apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: dev-gray.kaizen-team.hello-world.hw.functional-test-west-us
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "dev-gray"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: dev-gray.kaizen-team.hello-world.hw.functional-test-west-us
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "dev-west-us-hw-functional-test-dev-gray-west-us"
  sourceRef:
    kind: GitRepository
    name: dev-gray.kaizen-team.hello-world.hw.functional-test-west-us
  path: "./functional-test/west-us" 
  prune: true
