apiVersion: v1
kind: Namespace
metadata:
  name: "dev-east-us-hello-world-app-functional-test-dev-gray-eu" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hello-world-app"
    deploymentTarget: "hello-world-app-functional-test-dev-gray-eu"
    someLabel: some-value
