apiVersion: v1
kind: Namespace
metadata:
  name: "dev-east-us-hw-dev-gray" 
  labels:
    environment: "dev"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-dev-gray"
    someLabel: some-value
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: environment=dev          
