apiVersion: v1
kind: Namespace
metadata:
  name: "stage-eu-hw-stage-green" 
  labels:
    environment: "stage"
    workspace: "kaizen-team"
    workload: "hw"
    deploymentTarget: "hw-stage-green"
    someLabel: some-value
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: environment=stage          
