apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: stage-green.kaizen-team.hello-world.hw-uat-test
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/hello-world-gitops"
  ref:
    branch: "stage-green"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: stage-green.kaizen-team.hello-world.hw-uat-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "stage-eu-hw-stage-green"
  sourceRef:
    kind: GitRepository
    name: stage-green.kaizen-team.hello-world.hw-uat-test
  path: "./hw" 
  prune: true
