apiVersion: v1
kind: Namespace
metadata:
  name: "dev-west-us-tacosburritosml-dev" 
  labels:
    environment: "dev"
    workspace: "demo-team"
    workload: "tacosburritosml"
    deploymentTarget: "tacosburritosml-dev"
    someLabel: some-value
  annotations:
    scheduler.alpha.kubernetes.io/node-selector: environment=dev          
