apiVersion: v1
kind: Namespace
metadata:
  name: "stage-eu-ct-uat-test-stage-green" 
  labels:
    environment: "stage"
    workspace: "demo-team"
    workload: "ct"
    deploymentTarget: "ct-uat-test-stage-green"
    someLabel: some-value
