apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: GitRepository
metadata:
  name: stage-green.demo-team.control-tower.ct-uat-test
  namespace: flux-system
spec:
  interval: 30s
  url: "https://github.com/eedorenko/control-tower-gitops"
  ref:
    branch: "stage-green"
  secretRef:
      name: repo-secret    
---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: stage-green.demo-team.control-tower.ct-uat-test
  namespace: flux-system
spec:
  interval: 30s
  targetNamespace: "stage-eu-ct-uat-test-stage-green"
  sourceRef:
    kind: GitRepository
    name: stage-green.demo-team.control-tower.ct-uat-test
  path: "./uat-test" 
  prune: true
